# datacapture-xamarin-forms-samples

./: FormsSamples.sln  README.md  Samples.sln
BarcodeCaptureViewsSample/BarcodeCaptureViewsSample/: App.xaml  App.xaml.cs  BarcodeCaptureViewsSample.csproj
BarcodeCaptureViewsSample/BarcodeCaptureViewsSample/Controls/: ScannerView.cs
BarcodeCaptureViewsSample/BarcodeCaptureViewsSample/Models/: DataCaptureManager.cs
BarcodeCaptureViewsSample/BarcodeCaptureViewsSample/Resources/: AppResources.resx
BarcodeCaptureViewsSample/BarcodeCaptureViewsSample/Services/: MessageService.cs
BarcodeCaptureViewsSample/BarcodeCaptureViewsSample/ViewModels/: FullscreenPageViewModel.cs  MainPageViewModel.cs  SplitViewPageViewModel.cs
BarcodeCaptureViewsSample/BarcodeCaptureViewsSample/Views/: FullscreenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplitViewPage.xaml
IdCaptureExtendedSample/IdCaptureExtendedSample/: IdCaptureExtendedSample.csproj
IdCaptureExtendedSample/IdCaptureExtendedSample/Extensions/: CaptureResultTypeExtensions.cs  CapturedIdExtentions.cs  DocumentTypeExtensions.cs
IdCaptureExtendedSample/IdCaptureExtendedSample/Models/: ScannerModel.cs
IdCaptureExtendedSample/IdCaptureExtendedSample/Results/: ResultEntry.cs
IdCaptureExtendedSample/IdCaptureExtendedSample/Results/Presenters/: AAMVABarcodeResultPresenter.cs  ArgentinaIdResultPresenter.cs  ColombiaIdBarcodeResultPresenter.cs  CombinedResultPresenter.cs  CommonResultPresenter.cs  MRZResultPresenter.cs  ResultPresenterFactory.cs  SouthAfricaDLResultPresenter.cs  SouthAfricaIdResultPresenter.cs  USUniformedServicesResultPresenter.cs  UsVisaVizResultPresenter.cs  VizResultPresenter.cs
IdCaptureExtendedSample/IdCaptureExtendedSample/Services/: MessageService.cs
IdCaptureExtendedSample/IdCaptureExtendedSample/ViewModels/: ResultViewModel.cs  ScanViewModel.cs
IdCaptureExtendedSample/IdCaptureExtendedSample/Views/: ScanPage.xaml.cs
MatrixScanCountSimpleSample/MatrixScanCountSimpleSample/: App.xaml.cs  BarcodeManager.cs  MatrixScanCountSimpleSample.csproj
MatrixScanCountSimpleSample/MatrixScanCountSimpleSample/ViewModels/: BaseViewModel.cs
MatrixScanCountSimpleSample/MatrixScanCountSimpleSample/Views/: ScanResultsPage.xaml  ScanResultsPage.xaml.cs
forms/BarcodeCaptureRejectSample/BarcodeCaptureRejectSample/: App.xaml  BarcodeCaptureRejectSample.csproj
forms/BarcodeCaptureRejectSample/BarcodeCaptureRejectSample/Models/: ScannerModel.cs
forms/BarcodeCaptureRejectSample/BarcodeCaptureRejectSample/Services/: MessageService.cs
forms/BarcodeCaptureRejectSample/BarcodeCaptureRejectSample/ViewModels/: MainPageViewModel.cs
forms/BarcodeCaptureRejectSample/BarcodeCaptureRejectSample/Views/: MainPage.xaml  MainPage.xaml.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/: AssemblyInfo.cs  BarcodeCaptureSettingsSample.csproj
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Converters/: FloatConverter.cs  StringResourceConverter.cs  ZoomFactorValueConverter.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Models/: SettingsManager.cs  SizeSpecification.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Resources/: AppResources.Designer.cs  AppResources.resx
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Services/: IMessageService.cs  MessageService.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/: MainSettingsItem.cs  MainSettingsViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/BarcodeCapture/: BarcodeCaptureSettingsViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/BarcodeCapture/CompositeTypes/: CompositeTypesSettingsViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/BarcodeCapture/LocationSelection/: NoneLocationSelectionViewModel.cs  RectangularLocationSelectionSizeSpecificationViewModel.cs  RectangularLocationSelectionViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/Common/: IFloatWithUnitViewModel.cs  MeasureUnitItem.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/Result/: ResultSettingsViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/View/: ViewSettingsViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/View/Controls/: ControlsSettingsViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/View/Logo/: LogoSettingsViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/View/Overlay/: OverlaySettingsViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/View/ScanArea/: MarginItemViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/ViewModels/Settings/View/Viewfinder/: ViewfinderSettingsViewModel.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/: MainPage.xaml  MainPage.xaml.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/: MainSettingsPage.xaml  MainSettingsPage.xaml.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/BacodeCapture/: BarcodeCaptureSettingsPage.xaml
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/BacodeCapture/CompositeTypes/: CompositeTypesSettingsPage.xaml  (+1 more)
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/Camera/: CameraSettingsPage.xaml
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/Result/: ResultSettingsPage.xaml  ResultSettingsPage.xaml.cs
forms/BarcodeCaptureSettingsSample/BarcodeCaptureSettingsSample/Views/Settings/View/: ViewSettingsPage.xaml
(+542 files in other folders)
