<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core.Xamarin.Forms" Version="6.19.8" />
    <PackageReference Include="Scandit.DataCapture.IdCapture.Xamarin.Forms" Version="6.19.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ScanPage.xaml.cs">
      <DependentUpon>ScanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ResultPage.xaml.cs">
      <DependentUpon>ResultPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>